<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
           body{

            font-family: Arial, Helvetica, sans-serif;
           }
           a{
            text-align: green;
            background-color: rgba(160, 160, 240, 0.555);
            text-decoration: none; /*tirar sublinhado*/
            font-weight: bold; /*Negrito*/
           }
        a:visited{
            color: red;
            background-color: aliceblue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
         a:active{
            background-color: yellow;
         }

       /*
          # = id
          . = class
          : = pseudo-class
          :: = pseudo-element
          > = children  (filho)

       */
      ul{
        font-weight: bolder;
        font-size: small;
        font-size: 20px;
      }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso e 
        Vídeo</a></li>
        <p>Lista impórtante de seletores personalizados </p>
        <ul>
            <li>  # = id</li>
            <li>  . = class</li>
            <li>  : = pseudo-class</li>
            <li>  :: = pseudo-element</li>
            <li>  > = children  (filho)</li>

        </ul>

    </ul>
</body>
</html>