<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebook Lucas</title>
    <style>
       
       body{
            height: 100vh;
            background-color:black;
            background-image: url("fotos lucas/IMG-20211109-WA0052.jpg");
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1> A criança que pode fazer</h1>
        <p>Lucas, hoje começa nossa aventura!
            vou te contar uma história muito legal, sobre um menino que conseguiu fazer uma coisa muito importante, amanha começamos nossa aventura ok? boa noite e bons sonhos
        </p>
        
        
    </main>
</body>
</html>