<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {font-family:Arial;font-size: 16px; 
        }
    
    h1{  /*font-family: Work sans-serif;
         font-weight:  800px;Corpo da fonte gorda ou magra
         font-style: italic;Fonte em itálico
         font-size: 3em código do H1 é igual ao código abaixo*/;
        font: italic bolder 3em 'Work Sans', sans-serif;
        
        
        
        }
    
    
    
    
    
    
    
    /*Medidas Absolutas cm,mm,in,px,pt,pc*/
    /*Medidas Relativas em,ex,rem,vw,vh*/
    /*Medidas recomendadas pela w3c é o uso das medidas px e em*/


    /* IMPORTANTE= 16px é = 1em é recomentado usar o em 1,5 trabalhando com porcentagem */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aperiam iure excepturi, quidem placeat, tempora hic et optio voluptatem cum molestiae vel saepe soluta totam dicta inventore temporibus laboriosam minima.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis explicabo blanditiis optio iusto, libero placeat incidunt beatae provident corporis veritatis tempore numquam ullam assumenda culpa necessitatibus eum sequi. Similique?
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ut modi asperiores unde itaque, facilis laudantium, blanditiis fugit culpa sit sint enim ratione similique consectetur quibusdam voluptatibus? Tempora, id minima?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut et enim illum fugiat, voluptatum neque dicta perferendis numquam itaque commodi quis aperiam non doloribus harum, quas ullam consequatur quisquam laudantium.</p>
</body>
</html>