<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{background-color: rgb(163, 144, 144);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.521);
        }
        header > h1 {
            color: white;
            background-color: black;
            text-align: center
            
            
            
        }
        header > nav > ul{
            color: white;
            background-color: rgb(196, 165, 165);
            border: 10px solid rgba(223, 218, 218, 0.61);
            border-radius: 20px 0px;
        }
        main{
            background-color: rgba(0, 0, 0, 0.322);
            border-radius: 5px 0px;
        }
        nav{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.521);
            border-radius: 10px 0px;
            
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            margin: 0px;
            border-radius: 20px 0px;

    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/projeto_ello/">Instagram</a>          
                </li>
                <li><a href="https://top-amusement-8636.glideapp.io/dl/d0a5f4/M/85e47a">APP_Ello</a></li>
            
                
            </ul>
            
        </nav>

    </header> 

    <main>
        <section id="Release">  </section>
        <section id="Noticias">
         <article> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, veritatis voluptatibus iure fugit cumque necessitatibus, non sit in eveniet asperiores quisquam quidem. Voluptates consequatur aliquid incidunt vero illo provident possimus.
         </article>
         <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab eum, placeat accusantium, laboriosam veniam praesentium rem ea autem odio cupiditate repudiandae recusandae sed, quia voluptatum quos deleniti asperiores dolore facere!
         </article>    
        </section>
    </main>

    <footer>
            <p>Teste de desenvolvimento pelo curso em video</p>
            <p>Maxwell Viana</p>
    </footer>
</body>
</html>