<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundo</title>
    <style>
        body{background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px 100px;
        background-repeat:no-repeat;/*Imagen única*/
        background-repeat:repeat;/*Imagens repetidas*/
        background-repeat:repeat-x;/*Imagen repedida no vértice horizontal partindo da direita pra esquerda*/  
        background-repeat:repeat-y;/*Imagen repedida no vértice vertical partindo de cima para baixo ponto inicial a esquerda*/
        }
    </style>
</head>
<body>
    
</body>
</html>