<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        .cabecalio{
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            text-align: center;
            background-color: dimgrey;
            font-style: italic;


        }
                
        body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        }
        table{
            width: 500px;
        }
        
        td {
            border: 1px solid black;
        }

        .b4{
            background-color: yellow;
            vertical-align: top;
            height: 200px;

        }
        .c4{
            background-color: yellow;
            vertical-align: bottom;
            height: 200px;

        }
        #linha1{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="cabecalio">Minha primeira tabela</h1>
    <table>
     <tr id="linha1">
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
     </tr>
     <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
     </tr>
     <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
     </tr>
     <tr>
        <td>A4</td>
        <td class="b4">B4</td>
        <td class="c4">C4</td>
     </tr>
    </table>
</body>
</html>