<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
          @font-face {
            font-family:love ;
            src: url('love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype  (otf)
            -truetype (ttf)*/
             
          }

           body{
            font-family: love, Helvetica, sans-serif;
           }
                    
          h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
          } 
 

     /*fonte baixada -love story ttf.ttf*/                 

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate beatae porro sunt dolor voluptatibus earum itaque voluptatem quas iusto error, maxime magni ex facere, mollitia odio? Ratione iusto nihil possimus!</p>
</body>
</html>