<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        table{
            text-align: center;
            
            
        }
        tr > th{
            border: 1px solid black;
            background-color: gray;
            width: 80px;
            
            
        }
        td{
            border: 1px solid black;
        }
        th{
            color: white;
        }
        .fontblack{
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="col">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="fontblack" >Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            
            
        </tr>
        <tr>
            <td>Físcia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Química </td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Exatas</th>
            <th scop="num">0.0</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="fontblack">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Geografia </td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Humanas </th>
            <th scop="num">0.0</th>
        </tr>
    </table>
    
</body>
</html>